#include <windows.h>

MAINICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1, 0, 0, 1
PRODUCTVERSION  1, 0, 0, 1
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0" 
BEGIN
VALUE "CompanyName", "Microsoft Corporation"
VALUE "FileDescription", "Windows Security Health Host"
VALUE "FileVersion", "1.0.0.1"
VALUE "InternalName", "SecurityHealthHost"
VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
VALUE "OriginalFilename", "SecurityHealthHost.exe"
VALUE "ProductName", "Windows Operating System"
VALUE "ProductVersion", "1.0.0.1"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END